# ar

Bottomdemo/: build.gradle
Bottomdemo/app/: build.gradle
Bottomdemo/app/src/main/: AndroidManifest.xml
Bottomdemo/app/src/main/java/com/example/yun/bottomdemo/: CustomViewPager.java  MyFragment1.java  MyFragment2.java  MyFragment3.java  MyFragment4.java  MyFragmentPagerAdapter.java  TestFragmentActivity.java
Bottomdemo/app/src/main/java/com/example/yun/bottomdemo/chatbot/: MyApplication.java
Bottomdemo/app/src/main/java/com/example/yun/bottomdemo/chatbot/activity/: ChatActivity.java  SplashActivity.java
Bottomdemo/app/src/main/java/com/example/yun/bottomdemo/chatbot/adapter/: ChatAdapter.java
Bottomdemo/app/src/main/java/com/example/yun/bottomdemo/chatbot/bean/: AudioMsgBody.java  FileMsgBody.java  ImageMsgBody.java  MsgBody.java  MsgSendStatus.java  MsgType.java  MyMessage.java  TextMsgBody.java  VideoMsgBody.java
Bottomdemo/app/src/main/java/com/example/yun/bottomdemo/chatbot/emoji/: EmojiAdapter.java  EmojiBean.java  EmojiDao.java  EmojiVpAdapter.java
Bottomdemo/app/src/main/java/com/example/yun/bottomdemo/chatbot/firsttry/: FirstTryActivity.java  MainActivity.java  Msg.java  MsgAdapter.java  Robot.java  StatusBarUtils.java
Bottomdemo/app/src/main/java/com/example/yun/bottomdemo/chatbot/util/: AudioPlayManager.java  BitmapUtil.java  ChatUiHelper.java  FileUtils.java  GlideUtils.java  IAudioPlayListener.java  ImageSize.java  LogUtil.java  PictureFileUtil.java
Bottomdemo/app/src/main/java/com/example/yun/bottomdemo/chatbot/widget/: BubbleDrawable.java  BubbleImageView.java  CircleImageView.java  IndicatorView.java  MediaManager.java  RecordButton.java  SetPermissionDialog.java  StateButton.java  WrapContentHeightViewPager.java
Bottomdemo/app/src/main/java/com/example/yun/bottomdemo/fg2Activitys/: GxuActivity.java
Bottomdemo/app/src/main/java/ui/: BottomNavigationViewHelper.java  DMSBActivity.java  MJWActivity.java  MainActivity.java
Bottomdemo/app/src/main/res/drawable/: item_back.xml  tab_menu_better.xml  tab_menu_bg.xml  tab_menu_channel.xml  tab_menu_message.xml  tab_menu_setting.xml  tab_menu_text.xml  tab_record_selector.xml  tab_sign_selector.xml  tv_scenery.xml
Bottomdemo/app/src/main/res/layout/: activity_chat.xml  activity_first_try.xml  activity_gxu.xml  activity_splash.xml  activity_test_fragment.xml  common_titlebar.xml  fg3.xml  fg_1.xml  fg_2.xml  fg_4.xml  include_emoji_layout.xml  item_audio_receive.xml  item_audio_send.xml  item_fg2.xml  item_file_receive.xml  item_file_send.xml  item_image_receive.xml  item_image_send.xml  item_scenery.xml  item_text_receive.xml  item_text_send.xml  item_video_receive.xml  item_video_send.xml  msg_item.xml
Bottomdemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
